spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://gzctfyqjmxtykm:4ff2f5fa168006a11e9b9c727b1a42bef997f3f310608758d28c444ca1e81d52@ec2-44-207-133-100.compute-1.amazonaws.com:5432/ddook11abab88s
spring.datasource.username=gzctfyqjmxtykm
spring.datasource.password=4ff2f5fa168006a11e9b9c727b1a42bef997f3f310608758d28c444ca1e81d52
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
